# CG.Core

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.ActionExtensions.html  CG.AppDomainExtensions.html  CG.CGException.html  CG.Class1.html  CG.Collections.Generic.EnumerableExtensions.html  CG.Collections.Generic.ListExtensions.html  CG.Collections.Generic.html  CG.Collections.GuardExtensions.html  CG.Collections.html  CG.Cryptography.CryptographerBase.html  CG.Cryptography.CryptographerExtensions.html  CG.Cryptography.Cryptography.html  CG.Cryptography.CryptographyException.html  CG.Cryptography.CryptographyExtensions.html  CG.Cryptography.ICryptographer.html  CG.Cryptography.ICryptography.html  CG.Cryptography.html  CG.Diagnostics.ObjectExtensions.html  CG.Diagnostics.html  CG.DisposableBase.html  CG.EntityFrameworkCore.EntityMapBase-1.html  CG.EntityFrameworkCore.Options.DataAcessLayerOptions.html  CG.EntityFrameworkCore.Options.html  CG.EntityFrameworkCore.html  CG.ExceptionExtensions.html  CG.ExpandoBase.html  CG.FlexibleObject.html  CG.IO.GuardExtensions.html  CG.IO.StringStream.html  CG.IO.TemporaryStream.html  CG.IO.html  CG.NumberExtensions.html  CG.ObjectExtensions.html  CG.RandomEx.html  CG.RandomExtensions.html  CG.Reflection.AppDomainExtensions.html  CG.Reflection.AssemblyExtensions.html  CG.Reflection.PropertyCache.html  CG.Reflection.html  CG.SingletonBase-1.html  (+61 more)
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
docfx/api/: index.md  toc.yml
src/: CG.Core.sln
src/CG.Core/: ActionExtensions.cs  AppDomainExtensions.cs  AssemblyInfo.cs  CG.Core.csproj  CGException.cs  Class1.cs  DisposableBase.cs  ExceptionExtensions.cs  ExpandoBase.cs  FlexibleObject.cs  GlobalUsings.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomEx.cs  RandomExtensions.cs  SingletonBase.cs  StringExtensions.cs  TypeExtensions.cs  WeakAction.cs  WeakDelegate.cs  WeakFunc.cs  WeakPredicate.cs
src/CG.Core.Tests/: ActionExtensionsFixture.cs  CG.Core.Tests.csproj  CGExceptionFixture.cs  DisposableBaseFixture.cs  StringExtensionsFixture.cs
src/CG.Core.Tests/Collections/: GuardExtensionsFixture.cs
src/CG.Core.Tests/Collections/Generic/: EnumerableExtensionsFixture.cs  ListExtensionsFixture.cs
src/CG.Core.Tests/Diagnostics/: ObjectExtensionsFixture.cs
src/CG.Core.Tests/IO/: GuardExtensionsFixture.cs  TemporaryStreamFixture.cs
src/CG.Core.Tests/Reflection/: AppDomainExtensionsFixture.cs  PropertyCacheFixture.cs
src/CG.Core.Tests/Threading/Tasks/: TaskExtensionsFixture.cs
src/CG.Core.Tests/Utilities/: RetryExtensionsFixture.cs
src/CG.Core/Collections/: GuardExtensions.cs
src/CG.Core/Collections/Generic/: EnumerableExtensions.cs  ListExtensions.cs
src/CG.Core/Diagnostics/: ObjectExtensions.cs
src/CG.Core/IO/: GuardExtensions.cs  StringStream.cs  TemporaryStream.cs
src/CG.Core/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Core/Reflection/: AppDomainExtensions.cs  AssemblyExtensions.cs  PropertyCache.cs
src/CG.Core/Security/: ClaimsPrincipalExtensions.cs
src/CG.Core/Security/Cryptography/: RandomNumberGeneratorExtensions.cs  StringExtensions.cs
src/CG.Core/Text/Json/: JsonSerializerExtensions.cs
src/CG.Core/Threading/Tasks/: TaskExtensions.cs
src/CG.Core/Utilities/: IRetry.cs  Retry.cs  RetryExtensions.cs
tests/CG.Core.Tests/: ActionExtensionsFixture.cs  CG.Core.Tests.csproj  CGExceptionFixture.cs  DisposableBaseFixture.cs  StringExtensionsFixture.cs
tests/CG.Core.Tests/Collections/: GuardExtensionsFixture.cs
tests/CG.Core.Tests/Collections/Generic/: EnumerableExtensionsFixture.cs  ListExtensionsFixture.cs
tests/CG.Core.Tests/Diagnostics/: ObjectExtensionsFixture.cs
tests/CG.Core.Tests/IO/: GuardExtensionsFixture.cs  TemporaryStreamFixture.cs
tests/CG.Core.Tests/Threading/Tasks/: TaskExtensionsFixture.cs
tests/CG.Core.Tests/Utilities/: RetryExtensionsFixture.cs
